.buy{
 background: #EEEDEE;
 width: 70%;
 max-width: 600px;
 margin: 1em auto;
 padding: 1em;
}
.buy div  {
    text-align: left;
}
.buy div label{
    font-size: 15px;
    font-weight: 500;
    margin-left: .5em;
}
.buy h1{
    font-size: 1.5em;
}
.buy input{
    border-radius: 5px;
    margin: .3em;
    padding: 0.3em;
    width: 90%;
    border:1px solid #EEEDEE;
}
.inner-amount{
    /* display: grid;
    grid-template-columns: 4fr 5fr;
    gap: 2px; */
    /* border: 2px solid red; */
}
.inner-amount input:nth-of-type(1){
    width: 80%;
}
.inner-amount input:nth-of-type(2){
    width: 100%;
    margin-left: -10px;
}
@media (min-width:300px) {
   .inner-amount input:nth-of-type(2){
    width: 90%;
    margin-left: -10px;
}
 
}


@media(min-width:500px){
    .buy{
        padding: 2em;
    }
    .buy input{
        padding: .8em;
        margin: 0.5em;
    }
    .buy h1{
        font-size: 2em;
    }
    .buy div{
        margin-top: 1.5em;
    }
    .buy div label{
        margin-left: 1em;
    }
    
}
.ind-buss{
    display: flex;
    margin: 2em 1em;
    background: #E4E4E4;


}
.ind-buss input{
    border-radius: 15px;
}
@media(min-width:500px){
    .ind-buss input{
        padding: 0.8em;

    }
}

.tc-txt p{
    width: 70%;
    font-size: 14px;
    font-weight: 500;
    margin: 1.5em auto;
}
.tc-txt  a{
   color: #7c20be;
   text-decoration: none;
}
.gs-btn button{
    width: 90%;
    padding: .2em;
    background-color:#7c20be;
    border: none;
    border-radius: 5px;
    color: white;
    margin: 1em 0;
}
@media(min-width:500px){
 .gs-btn button{
    padding: 2em;
    margin: 2em auto;
 }   
}
