.review-container {
  padding: 20px 10px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  max-width: 425px;
  margin: 0 auto;
}

.top-section {
  position: relative;
}

.top-section img:nth-of-type(1) {
  width: 100%;
}
.top-section img:nth-of-type(2) {
  position: absolute;
  top: 15%;
  left: 2%;
  /* background-color: red; */
}

.top-section p {
  position: absolute;
  top: 10%;
  padding: 10%;
  color: white;
}

.bottom-section{
  display: flex;
  gap: 30px;
  align-items: center;
  padding: 20px 0;
  padding-left: 10%;
}

@media (min-width: 768px) {
  .review-container {
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1000px;
  }

  .top-section p {
    top: -10%;
  }
  
  .top-section img:nth-of-type(2) {
    top: 8%;
    left: 0;
  }
}

@media (min-width: 1024px) {
  .top-section p {
    top: 0;
  }
  .top-section img:nth-of-type(2) {
    top: 15%;
    left: 0;
  }
  
}
